# Postgres üçün
POSTGRES_USER=instaapp
POSTGRES_PASSWORD=1209
POSTGRES_DB=instaapp

# Django app üçün
DATABASE_NAME=instaapp
DATABASE_USER=instaapp
DATABASE_PASSWORD=1209
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Debug
DEBUG=True

# Mail
EMAIL_HOST_USER=elvinhaxverdiyev777@gmail.com
EMAIL_HOST_PASSWORD=wxhoaindvsasxmki

# Django secret
SECRET_KEY='django-insecure-&k6pi4i!3m++olx(x1#!1&&(7j0m6f#u_k4ch^=vzf=kc48kwv'
DJANGO_ALLOWED_HOSTS=*
